<!doctype html>
<html lang="zxx">
	
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Contact</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	</head>
	
	<body>
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home </a>
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
							

								<li class="nav-item"><a href="whatwedo.html" class="nav-link">What we do</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="contact.html" class="btn btn-light">Contact</a>
						</div>
					</nav>
				</div> 
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Contact Us</h2>
                    </div>
                </div>
			</div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Contact Info Area -->
		<section class="contact-info-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i data-feather="mail"></i>
                            </div>
                            <h3>Mail Here</h3>
                            <p><a href="#">info@codex.com.ng</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i data-feather="map-pin"></i>
                            </div>
                            <h3>Visit Here</h3>
                            <p>47, Oba Yekini Street, Ikate Elegushi, Lekki, Lagos, Nigeria</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i data-feather="phone"></i>
                            </div>
                            <h3>Call Here</h3>
                            <p><a href="#">08145230665</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Info Area -->

        <!-- Map -->
        	 <iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6721349759387!2d3.4882182142214657!3d6.43614009534355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5d282354b53%3A0x972c4833dd36d0a8!2sOba+Yekini+Elegushi+Rd%2C+Lekki+Penninsula+II%2C+Lagos!5e0!3m2!1sen!2sng!4v1503682587932" style="border:0" id="map"></iframe>
       
        
        <!-- Start Contact Area -->
        <section class="contact-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <p>Anything On your Mind. We’ll Be Glad To Assist You!</p>
                </div>

                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <img src="assets/img/illustrationtech.png" alt="image">
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <form id="sendForm">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
										<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logofoot.png" alt="logo"></a>
							</div>
							<p>We are driven by the passion to build sustainable education solutions using creativity and emerging technologies to influence systems for development.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about.html">About Us</a></li>
								<li><a href="Services.html">Services</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i>47, Oba Yekini Street, Ikate Elegushi, Lekki, Lagos, Nigeria</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@codex.com.ng</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+234 07040006622</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright 2019 Codex. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
		</footer>
		<!-- End Footer Area -->

		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <!-- <script src="assets/js/contact-form-script.js"></script> -->
        <!-- Map API JS FILES -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>

</html>