<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Odometer CSS -->
	<link rel="stylesheet" href="assets/css/odometer.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Style CSS -->
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/animated-headline.css">

	<title>Codex</title>

	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader"></div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<header id="header">
		<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logoo.png" alt="Codextel logo"></a>
				</div>
			</div>

		<div class="startp-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>

					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav nav ml-auto">
							<li class="nav-item"><a href="index.html" class="nav-link active">Home</a>
							</li>

							<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

							<li class="nav-item"><a href="whatwedo.html" class="nav-link">What we do</a></li>

						</ul>
					</div>

					<div class="others-option">
						<a href="contact.html" class="btn btn-light">Contact</a>
					</div>
				</nav>
			</div>
		</div>
	</header>
	
	<!-- End Navbar Area -->

	<!-- Start Main Banner -->
	<div class="main-banner">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row h-100 justify-content-center align-items-center">
						<div class="col-lg-3">
							<div class="hero-content">
								<h1>Education</h1>
								<div class="typed-text">
									<span class="skilltechtypetext" style="color: #08B29A  ">	
                       	<h1><span class="typed-cursor">|</span></h1>

									</span>
								</div>

							</div>
						</div>

						<div class="col-lg-8 offset-lg-1">
							
								<img src="assets/img/landing.png" data-wow-delay="0.6s">
								
							
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End Main Banner -->
    
    <br> <br> <br> <br> 
  
	<!-- Start Boxes Area -->
	<section class="boxes-area">
		<div class="container">
			<div class="row">
			    
			    <div class="small col-lg-4 col-md-6">
					<a href="whatwedo.html#codexteltv">
					<div class="single-box bg-c679e3">
						<!-- <div class="icon">
							<i data-feather="user"></i>
						</div>
						<h3>CDX-tv</h3> -->
						<img src="assets/img/102.png" data-wow-delay="0.6s">
					</div>
				</a>
				</div>
				<div class="small col-lg-4 col-md-6">
					<a href="whatwedo.html#codextellearn">
					<div class="single-box bg-eb6b3d">
						<!-- <div class="icon">
							<i data-feather="user"></i>
						</div>
						<h3>CDX-tv</h3> -->
						<img src="assets/img/103.png" data-wow-delay="0.6s">
					</div>
				</a>
				</div>
				
				<div class="small col-lg-4 col-md-6">
					<a href="whatwedo.html#codextelread">
					<div class="single-box bg-f78acb">
						<!-- <div class="icon">
							<i data-feather="user"></i>
						</div>
						<h3>CDX-tv</h3> -->
						<img src="assets/img/101.png" data-wow-delay="0.6s">
					</div>
				</a>
				</div>

				

				
			</div>
		</div>
	</section>


	<!-- //Start Features Area 
	<section class="features-area ptb-80 bg-f7fafd">
		<div class="container">
			<div class="section-title">
				<h2>What We Do?</h2>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="single-features">
						<div class="icon">
							<i data-feather="grid"></i>
						</div>

						<h3>Training</h3>
						<p></p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="single-features">
						<div class="icon">
							<i data-feather="user-check"></i>
						</div>

						<h3>E-Learning Design Solutions</h3>
						<p></p>
					</div>
				</div>

			
			</div>
		</div>
	</section>
	// End Features Area -->

     <section class="ready-to-talkk">
		<div class="container">
			<h2 style="color: #000000;">Let's Work Together...</h2><br>
			<h5 style="text-align: justify; color: #787878;">We are designing and deploying user centered solutions for Government Institutions, Non-profits and Entrepreneurs…</h5><br>
			<h5 style="text-align: justify; color: #787878;">What’s your design and deployment challenge?</h5>
		</div>
	</section>
	

	<!-- Start Ready To Talk Area -->
	<section class="ready-to-talk">
		<div class="container">
			<h3>Make Enquires</h3>
			<p>Our team is here to respond to your enquires</p>
			<a href="contact.html" class="btn btn-light">Contact Us</a>
		</div>
	</section>
	
	<!-- Start Blog Area -->
	<!-- <section class="blog-area ptb-80">
		<div class="container">
			<div class="section-title">
				<h2>What's new in education</h2>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-post">
						<div class="blog-image">
							<a href="#">
									<img src="assets/img/blog-image/1.jpg" alt="image">
								</a>

							<div class="date">
								<i data-feather="calendar"></i> March 15, 2019
							</div>
						</div>

						<div class="blog-post-content">
							<h3><a href="#">Classroomless Classroom</a></h3>

							<span>by <a href="#">admin</a></span>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

							<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-post">
						<div class="blog-image">
							<a href="#">
									<img src="assets/img/blog-image/2.jpg" alt="image">
								</a>

							<div class="date">
								<i data-feather="calendar"></i> March 17, 2019
							</div>
						</div>

						<div class="blog-post-content">
							<h3><a href="#">Argumented Reality in Education</a></h3>

							<span>by <a href="#">smith</a></span>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

							<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
					<div class="single-blog-post">
						<div class="blog-image">
							<a href="#">
									<img src="assets/img/blog-image/3.jpg" alt="image">
								</a>

							<div class="date">
								<i data-feather="calendar"></i> March 19, 2019
							</div>
						</div>

						<div class="blog-post-content">
							<h3><a href="#">Tips for Improving Students assimilation</a></h3>

							<span>by <a href="#">john</a></span>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

							<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End Blog Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logofoot.png" alt="logo"></a>
							</div>
							<p>We are driven by the passion to build sustainable education solutions using creativity and emerging technologies to influence systems for development.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about.html">About Us</a></li>
								<li><a href="Services.html">Services</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i>47, Oba Yekini Street, Ikate Elegushi, Lekki, Lagos, Nigeria</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@codex.com.ng</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+234 07040006622</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright 2019 Codex. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
		</footer>
	<!-- End Footer Area -->

	<div class="go-top"><i data-feather="arrow-up"></i></div>

	<!-- Jquery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/odometer.min.js"></script>
	<!-- Slick Min JS -->
	<script src="assets/js/slick.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Feather Icon Min JS -->
	<script src="assets/js/feather.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact Form Min JS -->
	<script src="assets/js/contact-form-script.js"></script>

	<script src="assets/js/particle-theme.min.js"></script>
	<script src="assets/js/libs.min.js"></script>
	<!-- StartP Map JS FILE -->
	<script src="assets/js/startp-map.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/animated-headline.js"></script>
</body>

</html>
