<!doctype html>
<html lang="zxx">
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Codex - What we do</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>

				<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home </a>
									
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>


								<li class="nav-item"><a href="whatwedo.html" class="nav-link">What we do</a></li>

							</ul>
						</div>

						<div class="others-option">
							<a href="contact.html" class="btn btn-light">Contact</a>
						</div>
					</nav>
				</div> 
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Services</h2>
                    </div>
                </div>
			</div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Services Area -->
		<section class="services-area-two ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Services</h2>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-services-box">
							<div class="icon">
								<i data-feather="settings"></i>
							</div>

							<h3><a href="#">Training</a></h3>
							<p></p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-services-box">
							<div class="icon">
								<i data-feather="mail"></i>
							</div>

							<h3><a href="#">Elearning Design Solutions</a></h3>
							<p></p>
						</div>
					</div>
<!-- 
					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<div class="icon">
								<i data-feather="bell"></i>
							</div>

							<h3><a href="#">Creative Writing</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<div class="icon bg-c679e3">
								<i data-feather="grid"></i>
							</div>

							<h3><a href="#">Trusted Content</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<div class="icon bg-c679e3">
								<i data-feather="info"></i>
							</div>

							<h3><a href="#">Curriculum Development</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services-box">
							<div class="icon bg-c679e3">
								<i data-feather="hard-drive"></i>
							</div>

							<h3><a href="#">Digitalizing Study Materials</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div> -->
				</div>
			</div>
		</section>
		<!-- End Services Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logofoot.png" alt="logo"></a>
							</div>
							<p>We adopt Research, Technology and
							Storytelling as our tools in designing and deploring education solutions for today’s world, and the
							future’s.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about.html">About Us</a></li>
								<li><a href="Services.html">Services</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i>47, Oba Yekini Street, Ikate Elegushi, Lekki, Lagos, Nigeria</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@codex.com.ng</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+234 07040006622</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright 2019 Codex. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>
		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>