<!doctype html>
<html lang="zxx">
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Codex - What we do</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>
				</div>
			</div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logoo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link">Home </a>
									
								</li>

								<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>


								<li class="nav-item"><a href="whatwedo.html" class="nav-link active">What we do</a></li>

							</ul>
						</div>

						<div class="others-option">
							<a href="contact.html" class="btn btn-light">Contact</a>
						</div>
					</nav>
				</div> 
			</div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>What we do</h2>
                    </div>
                </div>
			</div>
			
        </div>
        <!-- End Page Title -->
        
        <!-- Start Features Details Area -->
        <section class="features-details-area ptb-80">
            <div class="container">
                <div class="row align-items-center" id="codexteltv">
                    <div class="col-lg-6 features-details-image">
                        <img src="assets/img/features-details-image/codextv.png" class="wow fadeInUp" alt="image">
                    </div>

                    <div class="col-lg-6 features-details">
                        <div class="features-details-desc" >
                            <h3>Codex Tv</h3>
                            <p>Codex TV is an edutainment TV platform designed by the Codex R &D Lab. We are developing and disseminating fun and engaging curriculum based shows for our young audience. We have a wide range of stimulating content including animation, puppetry and live shows suitable for children and teens from K-12.</p>
                            <p>Codex TV is playing an important role in creating a safe environment for our children by retaining their attention while inspiring and educating them. Every show and every episode is developed through the Codex Learn Workshop (CLW) which brings educators and the creative team together.</p>
							<p><font color="black">The Cluckstars </font> is our debut series teaching preschoolers and early primary school pupils basic mathematics concepts through the everyday struggles of five fun local chickens in their coop. </p>
                        </div>
                    </div>
                </div>

                <div class="separate"></div>

                <div class="row align-items-center" id="codextellearn">
					<div class="col-lg-6 features-details">
						<div class="features-details-desc">
							<h3>Codex Learn</h3>
							<h6>The Digital School</h6>
							<p>Codex Learn is Codex’s digital learning platform for learners, educators, parents, professionals and everyone who is enthusiastic about learning. Codex learn provides an end to end learning process for every concept from the core learning content to assessment, memory tag and a project.</p>
							<p style="color:black;">Coming soon...</p>
						</div>
                    </div>
                    
					<div class="col-lg-6 features-details-image">
						<img src="assets/img/features-details-image/Teacher.png" class="wow fadeInUp" alt="image">
					</div>
				</div>

				<div class="row align-items-center" id="codextelread">
                    <div class="col-lg-6 features-details-image">
                        <img src="assets/img/features-details-image/codexread.png" class="wow fadeInUp" alt="image">
                    </div>

                    <div class="col-lg-6 features-details">
                        <div class="features-details-desc">
                            <h3>Codex Read</h3>
                            <p>Codex Read is the Learning Series that is contributing to the education ecosystem by creatively curating and simplifying concepts, issues and facts, outside the traditional school curriculum.</p>
                            <p style= "color: black; ">- Who is / What is Series</p> 
                            <p style= "color: black; ">- Cluckstars Diary</p>
                            <p style= "color: black; ">- The Illustrated Children's Dictionary</p>
                        </div>
                    </div>
                </div>
<!--
                <div class="row align-items-center" id="codextelpodcast">
					<div class="col-lg-6 features-details">
						<div class="features-details-desc">
							<h3>Codex Podcast</h3>
							<p>Our podcast is a compilation of lessons from educators and learning and design enthusiasts. Here, we share the journey of the Research and Design Lab as we discuss our latest projects and discoveries and also speak to industry leaders in the education space. </p>
						</div>
                    </div>
                    
					<div class="col-lg-6 features-details-image">
						<img src="assets/img/features-details-image/2.png" class="wow fadeInUp" alt="image">
					</div>
				</div>

            </div>
        </section>
         //End Features Details Area -->
        <br> <br> <br> <br> <br>
		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logofoot.png" alt="logo"></a>
							</div>
							<p>We are driven by the passion to build sustainable education solutions using creativity and emerging technologies to influence systems for development.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about.html">About Us</a></li>
								<li><a href="Services.html">Services</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i>47, Oba Yekini Street, Ikate Elegushi, Lekki, Lagos, Nigeria</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@codex.com.ng</a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="#">+234 07040006622</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright 2019 Codex. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
		</footer>
		<!-- End Footer Area -->

		
		<!-- Jquery Min JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper Min JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="assets/js/feather.min.js"></script>
		<!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="assets/js/startp-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
	</body>

</html>